<HTML>
    <HEAD>
    <TITLE>MERCEDEZ BENZ</TITLE></HEAD>
    <BODY>
    <h3> <u>CUSTOMER DETAILS</u></h3>
    <ol type = 1>
    <li>NAME</li> 
     <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
   <li>ADDRESS</li> 
   <label for="add"> </label>
  <input type="text" id="add" ADDRESS="add"><br>
  <input type="text"><br>
  <label for="pin">PIN</label>
  <input type="number"><br>
  
   <li>CONTACT NO</li>  
   <input type="number"><br>
   <li>COUNTRY</li>
    <select name="country" id="country">
        <option value="INDIA">INDIA</option>
        <option value="USA">USA</option>
        <option value="GERMANY">GERMANY</option>
        <option value="FRANCE">FRANCE</option>
        <option value="UK">UK</option>
    </select>
    <li>CITY</li>
    <input type="text"><br>
    </ol>
    
      <button type="button">SUBMIT</button>
    <br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    







    SELECT YOUR CAR<br>
    <input type="radio" id="e class" name="your car" value="E-Class">
    <label for="e class">E-Class</label><br>
    <input type="radio" id="gla" name="your car" value="A-Class">
    <label for="gla"> A-Class</label><br>
    <input type="radio" id="gt" name="your car" value="C-Class">
    <label for="gt">C-Class</label><br>
    <input type="radio" id="gt" name="your car" value="S-Class">
    <label for="gt">S-Class</label><br>
    <input type="radio" id="gt" name="your car" value="GLS">
    <label for="gt">GLS</label><br><br>
    <a href="BOOKING.html" ><button type="button">SUBMIT</button></a>
    </BODY>